{
  "name": "tunecrate",
  "productName": "TuneCrate",
  "version": "1.0.0",
  "description": "TuneCrate plugin for DaVinci Resolve",
  "repository": {
    "type": "git",
    "url": "https://github.com/daviddayan/TuneCrate.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:open": "cp profiles/open.json app-profile.json && electron .",
    "start:curated": "cp profiles/curated.json app-profile.json && electron .",
    "install-plugin": "node scripts/install-plugin.js",
    "download-binaries": "node scripts/download-binaries.js",
    "postinstall": "node scripts/download-binaries.js",
    "build": "node scripts/build-release.js",
    "build:mac": "node scripts/build-release.js --platform macos-arm64",
    "build:windows": "node scripts/build-release.js --platform windows-x64",
    "build:all": "node scripts/build-release.js --all",
    "release": "node scripts/build-release.js --all"
  },
  "dependencies": {
    "electron": "^28.0.0",
    "ytmusic-api": "^5.0.0"
  }
}
